VERSION_NAME=1.2.1
VERSION_CODE=5
GROUP=com.bartoszlipinski.flippablestackview

POM_DESCRIPTION=An Android library introducing a stack of Views with the first item being flippable (on dragging down)
POM_URL=https://github.com/blipinsk/FlippableStackView
POM_SCM_URL=https://github.com/blipinsk/FlippableStackView
POM_SCM_CONNECTION=scm:git@github.com:blipinsk/FlippableStackView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:blipinsk/FlippableStackView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=blipinsk
POM_DEVELOPER_NAME=Bartosz Lipinski